Dr Sanus Vitae 2/App.xaml

<Application x:Class="SanusVitae.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SanusVitae"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <!--
        Command resources
        -->
        <RoutedUICommand x:Key="AddPatient" Text="Insert patient's record in database"/>
        <RoutedUICommand x:Key="RemovePatient" Text="Remove patient's record from database"/>
        <RoutedUICommand x:Key="OpenPatient" Text="Open patient's record from database"/>
        <RoutedUICommand x:Key="AddItem" Text="Add item"/>
        <RoutedUICommand x:Key="RemoveItem" Text="Add item"/>
        <RoutedUICommand x:Key="AddTest" Text="Add test"/>
        <RoutedUICommand x:Key="PlotGraph" Text="Plot graph"/>
        <RoutedUICommand x:Key="ShowHistory" Text="Show history"/>
        <RoutedUICommand x:Key="GenerateReport" Text="Generate report"/>
        <!--
        Style resources
        -->
        <Style x:Key="InputErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageGallery" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Stretch="Fill" Source="{Binding Path=UriSource}"/>
                                <TextBox Grid.Row="1" Text="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
        Image resources
        -->
        <Image x:Key="AddIcon" Source="icons/add.png"/>
        <Image x:Key="RemoveIcon" Source="icons/remove.png"/>
        <!--
        Value converters
        -->
    </Application.Resources>
</Application>
