Dr Sanus Vitae 2/ColorTestPage.xaml

<UserControl x:Class="SanusVitae.ColorTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="209" d:DesignWidth="592">

    <Grid x:Name="ОкноПоказателей" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Суточный объем мочи" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="0" Height="26" Width="136"/>
        <TextBox Text="{Binding DUV, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Хлорид" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="51"/>
        <TextBox Text="{Binding ClSalt, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Name="unityClSalt" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Width="57" Grid.Column="2" Grid.Row="1" Height="22">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
            <ComboBoxItem>ммоль/л</ComboBoxItem>
            <ComboBoxItem>мг/л</ComboBoxItem>
            <ComboBoxItem>г/л</ComboBoxItem>
        </ComboBox>
        <Label Content="Нитрит" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="49"/>
        <TextBox Text="{Binding NO2Salt, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <ComboBox Name="unityNO2Salt" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Width="57" Grid.Column="2" Grid.Row="2" Height="22">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
            <ComboBoxItem>ммоль/л</ComboBoxItem>
            <ComboBoxItem>мг/л</ComboBoxItem>
            <ComboBoxItem>г/л</ComboBoxItem>
        </ComboBox>
        <Label Content="Нитрат" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="48"/>
        <TextBox Text="{Binding NO3Salt, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        <ComboBox Name="unityNO3Salt" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="57" Grid.Column="2" Grid.Row="3" Height="22">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
            <ComboBoxItem>ммоль/л</ComboBoxItem>
            <ComboBoxItem>мг/л</ComboBoxItem>
            <ComboBoxItem>г/л</ComboBoxItem>
        </ComboBox>
        <Label Content="Фосфат" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="51"/>
        <TextBox Text="{Binding PO3Salt, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"/>
        <ComboBox Name="unityPO3Salt" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="57" Grid.Column="2" Grid.Row="4" Height="22">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
            <ComboBoxItem>ммоль/л</ComboBoxItem>

            <ComboBoxItem>мг/л</ComboBoxItem>
            <ComboBoxItem>г/л</ComboBoxItem>
        </ComboBox>
        <Label Content="Сульфат" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="55"/>
        <TextBox Text="{Binding SO3Salt, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4"/>
        <ComboBox Name="unitySO3Salt" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" Width="57" Grid.Column="5" Height="22">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
            <ComboBoxItem>ммоль/л</ComboBoxItem>
            <ComboBoxItem>мг/л</ComboBoxItem>
            <ComboBoxItem>г/л</ComboBoxItem>
        </ComboBox>
        <Label Content="Цитрат" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Height="26" Width="49"/>
        <TextBox Text="{Binding Citrate, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1"/>
        <ComboBox Name="unityCitrate" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Width="57" Grid.Column="5" Grid.Row="1" Height="22">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
            <ComboBoxItem>ммоль/л</ComboBoxItem>
            <ComboBoxItem>мг/л</ComboBoxItem>
            <ComboBoxItem>г/л</ComboBoxItem>
        </ComboBox>
        <Label Content="Изоцитрат" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Height="26" Width="69"/>
        <TextBox Text="{Binding IsoCitrate, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2"/>
        <ComboBox Name="unityIsoCitrate" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Width="57" Grid.Column="5" Grid.Row="2" Height="22">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
            <ComboBoxItem>ммоль/л</ComboBoxItem>
            <ComboBoxItem>мг/л</ComboBoxItem>
            <ComboBoxItem>г/л</ComboBoxItem>
        </ComboBox>
        <Label Content="Мочевая кислота" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" Height="26" Width="106"/>
        <TextBox Text="{Binding UreaAcid, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Grid.Row="3"/>
        <ComboBox Name="unityUreaAcid" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="57" Grid.Column="5" Grid.Row="3" Height="22">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
            <ComboBoxItem>ммоль/л</ComboBoxItem>
            <ComboBoxItem>мг/л</ComboBoxItem>
            <ComboBoxItem>г/л</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
