Dr Sanus Vitae 2/CommonUreaTestPage.xaml

<UserControl x:Class="SanusVitae.CommonUreaTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="364.163" d:DesignWidth="590.429">
    <Grid Name="gridIndicators" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <TextBox Text="{Binding Amount, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,9" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Цвет" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="36"/>
        <TextBox Text="{Binding Color}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,9" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Прозрачность" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="88"/>
        <ComboBox SelectedValue="{Binding Transparency}" SelectedValuePath="Content" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,9" VerticalAlignment="Top" IsEditable="True" Grid.Row="2" Grid.Column="1">
            <ComboBoxItem Content="Прозрачная"/>
            <ComboBoxItem Content="Мутная"/>
            <ComboBoxItem Content="Другое"/>
        </ComboBox>
        <Label Content="Удельный вес" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="86"/>
        <TextBox Text="{Binding Hemoglobin, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,9" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="1"/>
        <Label Content="pH" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="26"/>
        <TextBox Text="{Binding Ph, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,9" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Белок" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="5" Height="26" Width="42"/>
        <ComboBox SelectedValue="{Binding Protein}" SelectedValuePath="Content" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,9" VerticalAlignment="Top" IsEditable="True" Grid.Row="5" Grid.Column="1">
            <ComboBoxItem Content="нет"/>
            <ComboBoxItem Content="есть"/>
        </ComboBox>
        <Label Content="Глюкоза" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="6" Height="26" Width="56"/>
        <ComboBox SelectedValue="{Binding Glucose}" SelectedValuePath="Content" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,9" VerticalAlignment="Top" IsEditable="True" Grid.Row="6" Grid.Column="1">
            <ComboBoxItem Content="нет"/>
            <ComboBoxItem Content="есть"/>
        </ComboBox>
        <Label Content="Кетоновые тела" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="97"/>
        <ComboBox SelectedValue="{Binding KetoneBodies}" SelectedValuePath="Content" HorizontalAlignment="Stretch" Height="23" Margin="0,9,20,9" VerticalAlignment="Top" IsEditable="True" Grid.Column="3">
            <ComboBoxItem Content="нет"/>
            <ComboBoxItem Content="есть"/>
        </ComboBox>
        <Label Content="Реакция на кровь" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Height="26" Width="107"/>
        <ComboBox SelectedValue="{Binding BloodReaction}" SelectedValuePath="Content" HorizontalAlignment="Stretch" Height="23" Margin="0,9,20,9" VerticalAlignment="Top" IsEditable="True" Grid.Row="1" Grid.Column="3">
            <ComboBoxItem Content="Положительная"/>
            <ComboBoxItem Content="Отрицательная"/>
        </ComboBox>
        <Label Content="Билирубин" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Height="26" Width="71"/>
        <ComboBox SelectedValue="{Binding BiliRuby}" SelectedValuePath="Content" HorizontalAlignment="Stretch" Height="23" Margin="0,9,20,9" VerticalAlignment="Top" IsEditable="True" Grid.Row="2" Grid.Column="3">
            <ComboBoxItem Content="нет"/>
            <ComboBoxItem Content="есть"/>
        </ComboBox>
        <Label Content="Уробилиноиды" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Height="26" Width="94"/>
        <ComboBox SelectedValue="{Binding UreaBilins}" SelectedValuePath="Content" HorizontalAlignment="Stretch" Height="23" Margin="0,9,20,9" VerticalAlignment="Top" IsEditable="True" Grid.Row="3" Grid.Column="3">
            <ComboBoxItem Content="нет"/>
            <ComboBoxItem Content="есть"/>
        </ComboBox>
        <Label Content="Лейкоциты" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="2" Height="26" Width="72"/>
        <TextBox Text="{Binding WBCells, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,20,9" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Grid.Column="3"/>
        <Label Content="Эритроциты" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2" Height="26" Width="78"/>
        <TextBox Text="{Binding RBCells, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,20,9" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" Grid.Column="3"/>
        <Label Content="Цилиндры" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2" Height="26" Width="68"/>
        <ComboBox SelectedValue="{Binding Cylinder}" SelectedValuePath="Content" HorizontalAlignment="Stretch" Height="23" Margin="0,9,20,9" VerticalAlignment="Top" IsEditable="True" Grid.Row="6" Grid.Column="3">
            <ComboBoxItem Content="нет"/>
            <ComboBoxItem Content="есть"/>
        </ComboBox>
        <Label Content="Бактерии" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="7" Height="26" Width="61"/>
        <TextBox Text="{Binding Bacteria}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,9" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1"/>
        <Label Content="Слизи" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="7" Grid.Column="2" Height="26" Width="43"/>
        <ComboBox SelectedValue="{Binding Mucus}" SelectedValuePath="Content" HorizontalAlignment="Stretch" Height="23" Margin="0,9,20,9" VerticalAlignment="Top" IsEditable="True" Grid.Row="7" Grid.Column="3">
            <ComboBoxItem Content="Отсутствуют"/>
            <ComboBoxItem Content="Немного"/>
            <ComboBoxItem Content="Много"/>
            <ComboBoxItem Content="Другое"/>
        </ComboBox>
        <Label Content="Соли" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="8" Height="26" Width="38"/>
        <ComboBox SelectedValue="{Binding Salt}" SelectedValuePath="Content" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,9" VerticalAlignment="Top" IsEditable="True" Grid.Row="8" Grid.Column="1">
            <ComboBoxItem Content="Нет"/>
            <ComboBoxItem Content="Оскалаты"/>
            <ComboBoxItem Content="Фосфаты"/>
            <ComboBoxItem Content="Ураты"/>
            <ComboBoxItem Content="Другое"/>
        </ComboBox>

    </Grid>
</UserControl>
