Dr Sanus Vitae 2/DailyExcreationTestPage.xaml

<UserControl x:Class="SanusVitae.DailyExcreationTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="195.153" d:DesignWidth="622.901">
    <Grid x:Name="ОкноПоказателей" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Экскр. Креатинин" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Height="26" Width="126" FontSize="14"/>
        <TextBox Text="{Binding Creatinine, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
        <ComboBox Name="unityCreatinine" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Width="57" Grid.Column="2" Height="22" FontSize="14">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
        </ComboBox>
        <Label Content="Экскр. Мочевина" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="126" FontSize="14"/>
        <TextBox Text="{Binding Urea, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="14"/>
        <ComboBox Name="unityUrea" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Width="57" Grid.Column="2" Grid.Row="1" Height="22" FontSize="14">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
        </ComboBox>
        <Label Content="Экскр. Мочевая кислота" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="166" FontSize="14"/>
        <TextBox Text="{Binding UreaAcid, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" FontSize="14"/>
        <ComboBox Name="unityUreaAcid" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" Width="57" Grid.Column="2" Grid.Row="2" Height="22" FontSize="14">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
        </ComboBox>
        <Label Content="Экскр. Кальций" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="126" FontSize="14"/>
        <TextBox Text="{Binding Calcium, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" FontSize="14"/>
        <ComboBox Name="unityCalcium" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Width="57" Grid.Column="2" Grid.Row="3" Height="22" FontSize="14">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
        </ComboBox>
        <Label Content="Экскр. Магний" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="111" FontSize="14"/>
        <TextBox Text="{Binding Magnesium, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" FontSize="14"/>
        <ComboBox Name="unityMagnesium" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Width="57" Grid.Column="2" Grid.Row="4" Height="22" FontSize="14">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
        </ComboBox>
        <Label Content="Экскр. Натрий" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="106" FontSize="14"/>
        <TextBox Text="{Binding Sodium, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" FontSize="14"/>
        <ComboBox Name="unitySodium" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Width="57" Grid.Column="5" Height="22" FontSize="14">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
        </ComboBox>
        <Label Content="Экскр. PO4" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Height="26" Width="81" FontSize="14"/>
        <TextBox Text="{Binding PhosphorOxide, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" FontSize="14"/>
        <ComboBox Name="unityPhosphorOxide" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Width="57" Grid.Column="5" Grid.Row="1" Height="22" FontSize="14">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
        </ComboBox>
        <Label Content="Экскр. Cl" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Height="26" Width="81" FontSize="14"/>
        <TextBox Text="{Binding Chlorine, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" FontSize="14"/>
        <ComboBox Name="unityChlorine" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" Width="57" Grid.Column="5" Grid.Row="2" Height="22" FontSize="14">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
        </ComboBox>
        <Label Content="Экскр. Калий" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" Height="26" Width="106" FontSize="14"/>
        <TextBox Text="{Binding Potassium, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Grid.Row="3" FontSize="14"/>
        <ComboBox Name="unityPotassium" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Width="57" Grid.Column="5" Grid.Row="3" Height="22" FontSize="14">
            <ComboBoxItem>ммоль/сут (СИ)</ComboBoxItem>
            <ComboBoxItem>мг/сут</ComboBoxItem>
            <ComboBoxItem>г/сут</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
