Dr Sanus Vitae 2/DynamicsWindow.xaml

<Window x:Class="SanusVitae.DynamicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="DynamicWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Width="805">
    <Window.Resources>
        <Style x:Key="InvisibleDataPoint" TargetType="{x:Type chartingToolkit:DataPoint}">
            <!--
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template" Value="{x:Null}"/>
            -->
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Width" Value="2" />
            <Setter Property="Height"  Value="2" />
        </Style>
        <Style x:Key="DashedPolyLine" TargetType="{x:Type Polyline}">
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="Width" Value="3" />
            <Setter Property="StrokeDashArray" Value="2 3 2" />
        </Style>
    </Window.Resources>
    <Grid Margin="22,0,19,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="473*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10" Grid.ColumnSpan="4">
            <ComboBox Name="comboboxTestTypeDynamics" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="comboboxTestTypeDynamics_Selected" FontSize="14" Height="29">
                <ComboBoxItem Content="Общий анализ крови"/>
                <ComboBoxItem Content="Биохимический анализ крови"/>
                <ComboBoxItem Content="Суточная экскреция"/>
                <ComboBoxItem Content="Хромотография"/>
                <ComboBoxItem Content="Общий анализ мочи"/>
                <ComboBoxItem Content="Титриметрия"/>
            </ComboBox>
            <Label Content="Тип анализов" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="14"/>
            <DatePicker Name="datepickerFrom" HorizontalAlignment="Left" Margin="177,47,0,0" VerticalAlignment="Top" FontSize="14"/>
            <DatePicker Name="datepickerTo" HorizontalAlignment="Left" Margin="315,46,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Период сдачи анализов" HorizontalAlignment="Left" Margin="173,16,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="с" HorizontalAlignment="Left" Margin="161,44,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="по" HorizontalAlignment="Left" Margin="289,43,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Показатель" HorizontalAlignment="Left" Margin="446,16,0,0" VerticalAlignment="Top" FontSize="14"/>
            <ComboBox Name="comboboxIndexType" HorizontalAlignment="Left" Margin="446,43,0,0" VerticalAlignment="Top" Width="162" IsEnabled="False" FontSize="14" Height="30" RenderTransformOrigin="0.086,0.633"/>
            <Button Name="buttonPlotGraph" Content="Построить график" HorizontalAlignment="Left" Margin="618,40,0,0" VerticalAlignment="Top" Width="128" Click="buttonPlotGraph_Click" Height="33" FontSize="14"/>
        </Grid>
        <Grid Name="graphArea" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Margin="0,0,0,17">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Canvas Name="canvasGraph">
                    <chartingToolkit:Chart x:Name="chartControl" Title="{Binding}" FontSize="20" VerticalAlignment="Stretch" Height="450" Background="White" HorizontalAlignment="Stretch">
                        <chartingToolkit:Chart.Resources>
                            <chartingToolkit:LinearAxis x:Key="YAxis" x:Name="axisY" Orientation="Y" ShowGridLines="True" Background="White" Title="{Binding Path=DynamicLineUnity, Mode=OneWay}">
                                <chartingToolkit:LinearAxis.TitleStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </chartingToolkit:LinearAxis.TitleStyle>
                            </chartingToolkit:LinearAxis>
                        </chartingToolkit:Chart.Resources>
                        <chartingToolkit:LineSeries x:Name="linechartDynamics" Title="{Binding}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" DependentRangeAxis="{StaticResource YAxis}" IsSelectionEnabled="True" Background="White">
                            <chartingToolkit:LineSeries.LegendItemStyle>
                                <Style TargetType="{x:Type chartingToolkit:LegendItem}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </chartingToolkit:LineSeries.LegendItemStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries x:Name="maxnormline" Title="{Binding}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" DependentRangeAxis="{StaticResource YAxis}" IsSelectionEnabled="True" Background="White" DataPointStyle="{StaticResource InvisibleDataPoint}">
                            <chartingToolkit:LineSeries.LegendItemStyle>
                                <Style TargetType="{x:Type chartingToolkit:LegendItem}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </chartingToolkit:LineSeries.LegendItemStyle>
                            <chartingToolkit:LineSeries.PolylineStyle>
                                <Style TargetType="Polyline">
                                    <Setter Property="Stroke" Value="Red"/>
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="StrokeThickness" Value="2"/>
                                    <Setter Property="StrokeDashArray" Value="2"/>
                                </Style>
                            </chartingToolkit:LineSeries.PolylineStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries x:Name="minnormline" Title="{Binding}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" DependentRangeAxis="{StaticResource YAxis}" IsSelectionEnabled="True" Background="White" DataPointStyle="{StaticResource InvisibleDataPoint}"  >
                            <chartingToolkit:LineSeries.LegendItemStyle>
                                <Style TargetType="{x:Type chartingToolkit:LegendItem}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </chartingToolkit:LineSeries.LegendItemStyle>
                            <chartingToolkit:LineSeries.PolylineStyle>
                                <Style TargetType="Polyline">
                                    <Setter Property="Stroke" Value="Red"/>
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="StrokeThickness" Value="2"/>
                                    <Setter Property="StrokeDashArray" Value="2"/>
                                </Style>
                            </chartingToolkit:LineSeries.PolylineStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:Chart.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="contextMenuItemCopyIntoClipboard" Header="Скопировать в буффер" Click="contextMenuItemCopyIntoClipboard_Click"/>
                                <MenuItem Name="contextMenuitemSaveAs" Header="Сохранить как..." Click="contextMenuitemSaveAs_Click"/>
                            </ContextMenu>
                        </chartingToolkit:Chart.ContextMenu>
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                    </chartingToolkit:Chart>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
