Dr Sanus Vitae 2/LoginWindow.xaml

<Window x:Class="SanusVitae.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:SanusVitae.Properties"
        xmlns:local="clr-namespace:SanusVitae"     
        Title="Программа для выявления МКБ" Height="574.15" Width="422" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="icons/computermed.jpg"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Background="Bisque" CornerRadius="10,10,10,10" HorizontalAlignment="Left" Height="274" Margin="77,161,0,0" VerticalAlignment="Top" Width="276">
            <Grid>
                <Button x:Name="buttonLogin" Click="buttonLogin_Click" Content="Войти" HorizontalAlignment="Left" Margin="38,214,0,0" VerticalAlignment="Top" Width="135" FontSize="14"/>
                <TextBox x:Name="textboxLogin" HorizontalAlignment="Left" Height="25" Margin="38,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="14"/>
                <Label Content="Логин" HorizontalAlignment="Left" Margin="38,40,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" FontSize="14"/>
                <PasswordBox x:Name="textboxPassword" HorizontalAlignment="Left" Margin="38,140,0,0" VerticalAlignment="Top" Width="201" FontSize="14" Height="27"/>
                <Label HorizontalAlignment="Left" Margin="178,214,0,0" VerticalAlignment="Top">
                    <Hyperlink x:Name="linkSignUp" Click="linkSignUp_Click">
                        <Run FontSize="14" Text="Регистрация"/>
                    </Hyperlink>
                </Label>
                <Label HorizontalAlignment="Left" Margin="38,167,0,0" VerticalAlignment="Top" Width="129">
                    <Hyperlink x:Name="linkRemindPassword" Click="linkRemindPassword_Click">
                        <Run FontSize="14" Text="Забыли пароль?"/>
                    </Hyperlink>
                </Label>
            </Grid>
        </Border>
    </Grid>
</Window>
