Dr Sanus Vitae 2/SignUpWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SanusVitae.SignUpWindow"
        Title="Регистрация" Height="563" Width="594" ResizeMode="CanMinimize">
    <Grid x:Name="gridSignUpDialog">
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxLastName" Text="{Binding LastName, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Left" Height="23" Margin="50,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="50,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxFirstName" Text="{Binding FirstName, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Left" Height="23" Margin="50,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Отчество&#xD;&#xA;" HorizontalAlignment="Left" Margin="50,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxPatronym" Text="{Binding Patronym, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Left" Height="23" Margin="50,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="buttonSignUp" Click="buttonSignUp_Click" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="173,488,0,0" VerticalAlignment="Top" Width="252"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="50,308,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxLogin" Text="{Binding Login, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Left" Height="23" Margin="50,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="50,367,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="textboxPassword" HorizontalAlignment="Left" Margin="50,397,0,0" VerticalAlignment="Top" Width="252"/>
        <Label Content="Повторить пароль" HorizontalAlignment="Left" Margin="50,421,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="textboxPasswordCheck" HorizontalAlignment="Left" Margin="50,446,0,0" VerticalAlignment="Top" Width="252"/>
        <Label Content="Место работы" HorizontalAlignment="Left" Margin="337,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxJobPlace" Text="{Binding JobPlace}" HorizontalAlignment="Left" Height="83" Margin="337,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="50,219,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textboxJobPost" Text="{Binding JobPost}" HorizontalAlignment="Left" Height="23" Margin="50,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="337,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Секретный вопрос (опционально)&#xD;&#xA;В случае, если Вы забудете пароль " HorizontalAlignment="Left" Margin="335,285,0,0" VerticalAlignment="Top" Height="48"/>
        <TextBox x:Name="textboxSecretQuestion" Text="{Binding SecretQuestion}" HorizontalAlignment="Left" Height="23" Margin="335,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="textboxAnswer" Text="{Binding Answer}" HorizontalAlignment="Left" Height="23" Margin="338,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Ответ" HorizontalAlignment="Left" Margin="337,363,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkboxUseSecretQuestion" Content="Использовать секретный вопрос?" HorizontalAlignment="Left" Margin="338,426,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxPhoneNumber" Text="{Binding PhoneNumber}" HorizontalAlignment="Left" Height="25" Margin="337,191,0,0" VerticalAlignment="Top" Width="205"/>
    </Grid>
</Window>
