Dr Sanus Vitae 2/TestHistoryWindow.xaml

<Window x:Class="SanusVitae.TestHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SanusVitae" ResizeMode="CanMinimize"
        Title="История проведенных анализов" Height="295.847" Width="810.726" Loaded="datagridTestHistoryDataUpdated">
    <Window.Resources>
        <Image x:Key="SearchIcon" Source="icons/search_button.png"/>
        <Image x:Key="ClearIcon" Source="icons/clear_button.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textboxSearchFilter" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Margin="10,10,0,13"/>
        <Button x:Name="buttonSearchTest" Content="{StaticResource SearchIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="0" Grid.Column="1" Margin="0,10,0,10" Click="buttonSearchTest_Click"/>
        <RadioButton Name="flagName" Content="ФИО" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Width="44"/>
        <RadioButton Name="flagCardNumber" Content="Номер карты" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,185,0" Width="90"/>
        <DataGrid x:Name="datagridProcedureInfo" Grid.Row="2" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnPatient" Header="ФИО пациента" Width="4*" Binding="{Binding Patient}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="columnCardNumber" Header="Номер карты" Width="4*" Binding="{Binding Patient.CardNumber}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="columnTestDate" Header="Дата сдачи анализов" Width="2.5*" Binding="{Binding Test.Date, StringFormat={}{0:dd/MM/yyyy}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="columnTestType" Header="Тип анализов" Width="5*" Binding="{Binding Test}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuitemSaveTestAs" Header="Сохранить анализ как..." Click="menuitemSaveTestAs_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <RadioButton x:Name="flagTestType" Content="Тип анализа" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="90" Margin="0,0,90,0"/>
        <RadioButton x:Name="flagDate" Content="Дата сдачи" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="90"/>
    </Grid>
</Window>
