Dr Sanus Vitae 2/TestWindow.xaml

<Window x:Class="SanusVitae.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="14"
        Title="{Binding CurrentPatient}" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Width="789">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Stretch" Margin="12,0,12,12" VerticalAlignment="Stretch" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="58"/>
                </Grid.RowDefinitions>
                <DatePicker Name="datepickerTestDate" SelectedDate="{Binding Date, Mode=TwoWay}" HorizontalAlignment="Left" Margin="149,19,0,0" VerticalAlignment="Top" Width="111" Grid.Column="0" Grid.Row="0" Height="24" FontSize="14"/>
                <Label Content="Дата сдачи анализов" HorizontalAlignment="Left" Margin="1,17,0,0" VerticalAlignment="Top" Height="26" Width="148" FontSize="14"/>
                <ComboBox x:Name="comboboxTestType" HorizontalAlignment="Left" Margin="97,19,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="-0.217,0.381" SelectionChanged="comboboxTestType_SelectionChanged" Grid.Column="1" Height="24">
                    <ComboBoxItem Content="Общий анализ крови"/>
                    <ComboBoxItem Content="Биохимический анализ крови"/>
                    <ComboBoxItem Content="Суточная экскреция"/>
                    <ComboBoxItem Content="Хромотография"/>
                    <ComboBoxItem Content="Общий анализ мочи"/>
                    <ComboBoxItem Content="Титриметрия"/>
                    <ComboBoxItem Content="Мочевой камень"/>
                </ComboBox>
                <Label Content="Тип анализа" HorizontalAlignment="Left" Margin="5,17,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="94" FontSize="14"/>
                <Button x:Name="buttonAddTest" Content="Сохранить анализы" HorizontalAlignment="Stretch" Margin="13,19,10,0" VerticalAlignment="Top" Click="buttonUpdateTestRecord_Click" IsEnabled="False" Grid.Column="2" Height="24" FontSize="14"/>
                <Button x:Name="buttonClearTestRecord" Content="Очистить" HorizontalAlignment="Stretch" Margin="6,17,5,0" VerticalAlignment="Top" Width="76" IsEnabled="False" Grid.Column="3" Height="26" FontSize="14"/>
                <Label Content="Лечение до анализов" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="149" Grid.Row="1" FontSize="14"/>
                <TextBox Name="textboxTreatment" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="4"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="containerTestControl" VerticalAlignment="Stretch" Margin="0,0,0,12">
                <StackPanel.CommandBindings>

                </StackPanel.CommandBindings>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="gridAttachments" Background="Wheat" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="111*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="623*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonAddAttachment" Grid.Column="0" Content="{StaticResource AddIcon}" Width="32" Height="32" Margin="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonAddAttachment_Click" ToolTip="Добавить прикрепляемый файл к анализу"/>
                    <Button x:Name="buttonRemoveAttachment" Grid.Column="1" Content="{StaticResource RemoveIcon}" Width="32" Height="32" Margin="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonRemoveAttachment_Click" ToolTip="Удалить прикрепляемый файл к анализу"/>
                </Grid>
                <ListBox x:Name="listboxAttachments" ItemsSource="{Binding attachments_}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
