Dr Sanus Vitae 2/UreaStoneTestPage.xaml

<UserControl x:Class="SanusVitae.UreaStoneTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="277" d:DesignWidth="486">
    <Grid x:Name="gridTestIndicators" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Размер камня" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="26" Width="89"/>
        <Label Content="Плотность камня" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="26" Width="106"/>
        <TextBox Text="{Binding Size, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Height="22"/>
        <TextBox Text="{Binding Density, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="22"/>
        <Label Content="Локализация " HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Height="26" Width="106"/>
        <TextBox Text="{Binding Location}" HorizontalAlignment="Stretch" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="22"/>
        <Label Content="Твердость камня" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Height="26" Width="106"/>
        <TextBox Text="{Binding Hardness, StringFormat={}{0:G5}, ValidatesOnDataErrors=True}" Style="{StaticResource InputErrorStyle}" HorizontalAlignment="Stretch" Margin="0,9,7,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="22" Grid.Column="3"/>
        <Label Content="Доп. информация" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Height="26" Width="108"/>
        <TextBox Text="{Binding AddInfo}" HorizontalAlignment="Stretch" Margin="9,9,7,9" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="4" Height="90"/>
        <Label Content="Вид камня" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="106"/>
        <TextBox Text="{Binding Form}" HorizontalAlignment="Stretch" Margin="0,9,7,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Grid.Column="3"/>
    </Grid>
</UserControl>
